ISSUER_SEED=sEdSoxPoJHkUVmNdiWPiVahLcyAYMzb
HOLDER_SEED=sEdST2ayqrtcjpU1KCn3bpHnWiDbYWp
XRPL_WS_URL=wss://s.altnet.rippletest.net:51233
TOKEN_CODE=DON
TRUST_LIMIT=1000000
PAYMENT_AMOUNT=10
ISSUER=rLgjyuuc6TuAXzrN5VLttNoTL4ANb38pf2
PORT=3000
